API_SERVER_PORT=13546
API_BASE_PATH=/api
API_ORIGIN=http://localhost:13546
API_JWT_SECRET=supersecret
API_USER_ID=id
API_USER_PASS=pass
API_UPLOAD_DIR=upload

AWS_REGION=localhost
AWS_ACCESS_KEY_ID=changethis
AWS_SECRET_ACCESS_KEY=changethis
AWS_S3_ENDPOINT=http://localstack:4566
AWS_S3_BUCKET_USER_UPLOADS=fullstack-ts-example-app